In [2]:
def event_probability(n,s):
    return n/s

In [3]:
pa=event_probability(2,6)
pb=event_probability(3,6)
p=pa*pb
print(p)

0.16666666666666666

In [4]:
pw=event_probability(5,10)
pb=event_probability(3,9)
pg=event_probability(2,8)
print(pw*pb*pg)

0.041666666666666664

In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("Data/student-mat.csv")
df.head(3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10

In [7]:
len(df)

395

In [8]:
df["grade_A"]=np.where(df["G3"]*5>=80,1,0)

In [9]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,grade_A
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,0
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,1
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,0

In [10]:
df["High_absences"]=np.where(df["absences"]>=10,1,0)

In [11]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,grade_A,High_absences
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,0,1
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,4,4,5,4,11,9,9,9,0,1
391,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,3,14,16,16,1,0
392,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,3,10,8,7,0,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,0,11,12,10,0,0
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,3,5,5,8,9,9,0,0

In [12]:
df["count"]=1

In [13]:
df=df[['grade_A','High_absences','count']]
df.head()

   grade_A  High_absences  count
0        0              0      1
1        0              0      1
2        0              1      1
3        0              0      1
4        0              0      1

In [14]:
final=pd.pivot_table(df,values="count",index=['grade_A'],columns=["High_absences"],aggfunc=np.size,fill_value=0)
print(final)

High_absences    0   1
grade_A
0              277  78
1               35   5

In [15]:
p_a=(35+5)/(277+78+35+5)
p_a

0.10126582278481013

In [16]:
p_b=(78+5)/(277+78+35+5)

In [17]:
Paorb= 5/(277+78+35+5)
Paorb

0.012658227848101266

In [18]:
p_a_given_b=Paorb/p_b

In [19]:
p_a_given_b

0.060240963855421686

In [21]:
import itertools
from itertools import product

In [26]:
box_1=['g','b','y']
perm=[]
for p in itertools.product(box_1,repeat=3):
    perm.append(p)
perm

[('g', 'g', 'g'),
 ('g', 'g', 'b'),
 ('g', 'g', 'y'),
 ('g', 'b', 'g'),
 ('g', 'b', 'b'),
 ('g', 'b', 'y'),
 ('g', 'y', 'g'),
 ('g', 'y', 'b'),
 ('g', 'y', 'y'),
 ('b', 'g', 'g'),
 ('b', 'g', 'b'),
 ('b', 'g', 'y'),
 ('b', 'b', 'g'),
 ('b', 'b', 'b'),
 ('b', 'b', 'y'),
 ('b', 'y', 'g'),
 ('b', 'y', 'b'),
 ('b', 'y', 'y'),
 ('y', 'g', 'g'),
 ('y', 'g', 'b'),
 ('y', 'g', 'y'),
 ('y', 'b', 'g'),
 ('y', 'b', 'b'),
 ('y', 'b', 'y'),
 ('y', 'y', 'g'),
 ('y', 'y', 'b'),
 ('y', 'y', 'y')]

In [29]:
box_1=['g','b']#permutation without repeatition
perm =itertools.permutations(box_1)
for i in list(perm):
    print(i)

('g', 'b')
('b', 'g')

In [30]:
box_1=['g','b','y']
perm =itertools.permutations(box_1)
for i in list(perm):
    print(i)

('g', 'b', 'y')
('g', 'y', 'b')
('b', 'g', 'y')
('b', 'y', 'g')
('y', 'g', 'b')
('y', 'b', 'g')

In [31]:
box_1=['g','b','y']
perm=[]
for p in itertools.product(box_1,repeat=2):
    perm.append(p)
perm

[('g', 'g'),
 ('g', 'b'),
 ('g', 'y'),
 ('b', 'g'),
 ('b', 'b'),
 ('b', 'y'),
 ('y', 'g'),
 ('y', 'b'),
 ('y', 'y')]

In [36]:
box_2=['g','b','y']
perm =itertools.permutations(box_2,2)
for i in list(perm):
    print(i)

('g', 'b')
('g', 'y')
('b', 'g')
('b', 'y')
('y', 'g')
('y', 'b')

In [41]:
from itertools import combinations_with_replacement
from itertools import combinations

In [38]:
box_1=['g','b']
comb=combinations_with_replacement(box_1,2)
for i in list(comb):
    print(i)

('g', 'g')
('g', 'b')
('b', 'b')

In [39]:
box_1=['g','b','y','w']
comb=combinations_with_replacement(box_1,2)
for i in list(comb):
    print(i)

('g', 'g')
('g', 'b')
('g', 'y')
('g', 'w')
('b', 'b')
('b', 'y')
('b', 'w')
('y', 'y')
('y', 'w')
('w', 'w')

In [43]:
box_1=['g','b','y','w']
comb=combinations(box_1,2)#Without repeatition
for i in list(comb):
    print(i)

('g', 'b')
('g', 'y')
('g', 'w')
('b', 'y')
('b', 'w')
('y', 'w')